@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  text-align: justify;
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%; }

header {
  height: auto;
  background-image: linear-gradient(to left, #bbe123, #f3c12d, #ff7b00, #920707); }
  header nav ul li {
    list-style-type: none;
    font-size: 2rem;
    margin: 20px; }
    header nav ul li a {
      text-decoration: none;
      padding: 6px 15px;
      color: #fff;
      border-radius: 20px; }
      header nav ul li a:hover, header nav ul li a.active {
        background: #fff;
        color: #920707; }

@media screen and (min-width: 1024px) {
  header, ul {
    display: flex;
    flex-direction: row;
    align-items: center; }
  .row-reverse {
    display: flex;
    flex-direction: row-reverse; }
  .accountDerecha {
    justify-content: flex-end; }
  .navegador {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "gridlogo gridNavIzq gridNavDer"; }
    .navegador .gridlogo {
      grid-area: gridlogo; }
    .navegador .gridNavDer {
      grid-area: gridNavDer; }
    .navegador .gridNavIzq {
      grid-area: gridNavIzq; } }

@media screen and (max-width: 768px) {
  .navegador, ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%; } }

footer {
  background-image: linear-gradient(to bottom, #202ba8, #1064cb); }
  footer .contactDecoration {
    padding: 10px 50px; }
  footer label {
    font-size: 2rem;
    margin-right: 20px; }
  footer a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem; }
    footer a:hover {
      text-decoration: underline;
      color: #fff; }
  footer input {
    position: relative;
    display: inline-block;
    font-size: 2rem;
    box-sizing: border-box; }
    footer input[type="email"] {
      background: #fff;
      width: 340px;
      height: 50px;
      padding: 0 25px;
      border-radius: 8px 0 0 8px; }
    footer input[type="submit"] {
      position: relative;
      border-radius: 0 8px 8px 0;
      width: 150px;
      height: 50px;
      cursor: pointer;
      background: #004cff;
      color: #fff;
      padding-left: 30px; }
      footer input[type="submit"]:hover {
        background: aqua; }

.flexEndFooter {
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

@media screen and (max-width: 768px) {
  footer input[type="submit"] {
    position: relative;
    border-radius: 0 0 8px 8px;
    width: 80%;
    margin: 0 10%;
    height: 4rem;
    cursor: pointer;
    background: #004cff;
    color: #fff;
    padding: 0;
    text-align: center; }
    footer input[type="submit"]:hover {
      background: aqua; }
  footer section.contactDecoration h3 {
    width: 80%;
    margin: 2% 10%; }
  footer section.contactDecoration label {
    display: block;
    font-size: 2.1rem;
    width: 80%;
    margin: 4% 10%; }
  footer input[type="email"] {
    background: #fff;
    width: 80%;
    height: 50px;
    padding: 5%;
    margin: 0 10%;
    border-radius: 8px 8px 0 0; } }

.centerh1 {
  text-align: center;
  font-size: 4rem;
  margin: 30px auto; }

h3 {
  font-size: 2.4rem; }

p {
  font-size: 1.8rem; }

h2 {
  font-size: 2.8rem; }

div.gridContainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header" "main" "footer"; }
  div.gridContainer header {
    grid-area: header; }
  div.gridContainer main {
    grid-area: main; }
  div.gridContainer footer {
    grid-area: footer; }

.textoPrincipal h1 {
  padding: 50px;
  font-size: 3rem; }

.textoPrincipal p {
  padding-left: 50px;
  padding-right: 35px;
  padding-top: 15px; }

.centerh3 {
  text-align: center;
  padding: 30px;
  font-size: 2rem; }

.textVideo {
  width: auto;
  height: 300px;
  background-color: #fbbf58;
  padding: 30px 40px;
  transition: all 2s linear; }
  .textVideo:hover {
    background-color: #920707;
    cursor: pointer; }

.color {
  color: #fff; }

.textDecoration {
  height: auto;
  padding: 30px 50px;
  background-color: #fff;
  color: black;
  font-size: 3rem; }

.gridThirthSection p {
  background: linear-gradient(35deg, #ffc8f9 25%, #4bfede 25%, #4bfede 71%, rgba(0, 0, 0, 0) 71%, #454abb 71%, #454abb 100%); }
  .gridThirthSection p .highlightblack {
    background-color: #000;
    color: #fff; }

@media screen and (min-width: 1024px) {
  .centerimg {
    margin: 10%;
    width: 80%; }
  .centerText {
    text-align: center;
    font-weight: bold;
    font-size: 2.3rem;
    padding-bottom: 50px; }
  .scale {
    transition: all 2s ease; }
    .scale:hover {
      cursor: pointer;
      transform: scale(1.3, 1.3); }
  .p-m {
    padding-bottom: 10px;
    padding-left: 35px;
    margin-left: auto; }
  .gridFirstSection {
    display: grid;
    grid-template-areas: "imagenPrincipal textoPrincipal"; }
    .gridFirstSection .imagenPrincipal {
      grid-area: imagenPrincipal; }
    .gridFirstSection .textoPrincipal {
      grid-area: textoPrincipal; }
  .gridSecondSection {
    display: grid;
    grid-template-areas: "h2 h2 h2" "gridMainVideo gridMainSecondVideo gridMainThirthVideo"; }
    .gridSecondSection h2 {
      grid-area: h2; }
    .gridSecondSection .gridMainVideo {
      grid-area: gridMainVideo; }
    .gridSecondSection .gridMainSecondVideo {
      grid-area: gridMainSecondVideo; }
    .gridSecondSection .gridMainThirthVideo {
      grid-area: gridMainThirthVideo; }
  .gridThirthSection {
    display: grid;
    grid-template-areas: "h2 h2 h2" "imgGridIzq imgGridCentro imgGridDer" "p p p"; }
    .gridThirthSection h2 {
      grid-area: h2; }
    .gridThirthSection .imgGridIzq {
      grid-area: imgGridIzq; }
    .gridThirthSection .imgGridCentro {
      grid-area: imgGridCentro; }
    .gridThirthSection .imgGridDer {
      grid-area: imgGridDer; }
    .gridThirthSection p {
      grid-area: p; }
  .p-10-35 {
    padding: 10px 35px; }
  .m-10 {
    margin: 10px; }
  .stickyTextoPrincipal {
    position: sticky;
    top: 50px; }
  section h2 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 35px;
    margin-bottom: 20px; } }

@media screen and (max-width: 768px) {
  .flexmediaquerie {
    display: flex;
    flex-direction: column; }
  .gridFirstSection {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "imagenPrincipal" "textoPrincipal"; }
    .gridFirstSection .imagenPrincipal {
      grid-area: imagenPrincipal; }
    .gridFirstSection .textoPrincipal {
      grid-area: textoPrincipal; }
  .gridSecondSection {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto;
    grid-template-areas: "h2" "gridMainVideo" "gridMainSecondVideo" "gridMainThirthVideo"; }
    .gridSecondSection h2 {
      grid-area: h2; }
    .gridSecondSection .gridMainVideo {
      grid-area: gridMainVideo; }
    .gridSecondSection .gridMainSecondVideo {
      grid-area: gridMainSecondVideo; }
    .gridSecondSection .gridMainThirthVideo {
      grid-area: gridMainThirthVideo; }
  .gridThirthSection {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "h2" "imgGridIzq" "imgGridCentro" "imgGridDer" "p"; }
    .gridThirthSection h2 {
      grid-area: h2; }
    .gridThirthSection .imgGridIzq {
      grid-area: imgGridIzq; }
    .gridThirthSection .imgGridCentro {
      grid-area: imgGridCentro; }
    .gridThirthSection .imgGridDer {
      grid-area: imgGridDer; }
    .gridThirthSection p {
      grid-area: p; }
  div.imagenPrincipal img {
    width: 100%;
    margin: auto; }
  h2.centerh2 {
    text-align: center;
    margin: 3rem 10%;
    width: 80%; }
  div.textVideo {
    padding: 10%;
    width: 80%;
    height: auto;
    background-color: #920707; }
  div.textoPrincipal p {
    margin: 0 auto 5px 20px;
    padding: 5%; }
  section.gridThirthSection img {
    width: 80%;
    margin: 5% 10%; } }
