@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import "colors";
*{
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}
@import "header";
@import "footer";
// estilos generales
.centerh1{
    text-align: center;
    font-size: 4rem;
    margin: 30px auto;
}
h3{
    font-size: 2.4rem;
}
p{
    font-size: 1.8rem;
}
h2{
    font-size: 2.8rem;
}
// grid general
div.gridContainer{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    & header{
        grid-area: header;
    }
    & main{
        grid-area: main;
    }
    & footer{
        grid-area: footer;
    }
}
// estilos index
.textoPrincipal{
    h1{
        padding: 50px;
        font-size: 3rem;
    }
    p{
        padding-left: 50px;
        padding-right: 35px;
        padding-top: 15px;
    }
} 
.centerh3{
    text-align: center;
    padding: 30px;
    font-size: 2rem;
}
.textVideo{
    width: auto;
    height: 300px;
    background-color: rgb(251, 191, 88);
    padding: 30px 40px;
    transition: all 2s linear;
    &:hover{
        background-color: $colorPrimario;
        cursor: pointer;
    }
}
.color{
    color: $colorBlanco;
}
.textDecoration{
    height: auto;
    padding: 30px 50px;
    background-color: $colorBlanco;
    color: black;
    font-size: 3rem;
}
.gridThirthSection p {
    background: linear-gradient(
    35deg,
    rgba(255, 200, 249, 1) 25%,
    rgba(75, 254, 222, 1) 25%,
    rgba(75, 254, 222, 1) 71%,
    rgba(0, 0, 0, 0) 71%,
    rgba(69, 74, 187, 1) 71%,
    rgba(69, 74, 187, 1) 100%
    );
    & .highlightblack{
        background-color: $colorNegro;
        color: $colorBlanco;
    }
}
// estilos para desktop
@media screen and (min-width: 1024px){
    //estilos generales
    .centerimg{
        margin: 10%;
        width: 80%;
    }
    .centerText{
        text-align: center;
        font-weight: bold;
        font-size: 2.3rem;
        padding-bottom: 50px;
    }
    .scale{
        transition: all 2s ease;
        &:hover{
            cursor: pointer;
            transform: scale(1.3,1.3);
        }
    }
    .p-m{
        padding-bottom: 10px;
        padding-left: 35px;
        margin-left: auto;
    }
    //grid index
    .gridFirstSection{
        display: grid;
        grid-template-areas:
        "imagenPrincipal textoPrincipal";
        & .imagenPrincipal{
            grid-area: imagenPrincipal;
        }
        & .textoPrincipal{
            grid-area: textoPrincipal;
        }
    }
    .gridSecondSection{
        display: grid;
        grid-template-areas: 
        "h2 h2 h2"
        "gridMainVideo gridMainSecondVideo gridMainThirthVideo";
        & h2{
            grid-area: h2;
        }
        & .gridMainVideo{
            grid-area: gridMainVideo;
        }
        & .gridMainSecondVideo{
            grid-area: gridMainSecondVideo;
        }
        & .gridMainThirthVideo{
            grid-area: gridMainThirthVideo;
        }
    }
    .gridThirthSection{
        display: grid;
        grid-template-areas: 
        "h2 h2 h2"
        "imgGridIzq imgGridCentro imgGridDer"
        "p p p";
        & h2{
            grid-area: h2;
        }
        & .imgGridIzq{
            grid-area: imgGridIzq;
        }
        & .imgGridCentro{
            grid-area: imgGridCentro;
        }
        & .imgGridDer{
            grid-area: imgGridDer;
        }
        & p{
            grid-area: p;
        }
    }
    //fin grid index
    .p-10-35{
        padding: 10px 35px;
    }
    .m-10{
        margin: 10px;
    }
    .stickyTextoPrincipal{
        position: sticky;
        top: 50px;
    }
    section h2{
        font-size: 3rem;
        margin-top: 30px;
        margin-left: 35px;
        margin-bottom: 20px;
    }
}
// estilos para mobile
@media screen and (max-width: 768px) {
    .flexmediaquerie{
        display: flex;
        flex-direction: column;
    }
    // grid index
    .gridFirstSection{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: "imagenPrincipal"
        "textoPrincipal";
        & .imagenPrincipal{
            grid-area: imagenPrincipal;
        }
        & .textoPrincipal{
            grid-area: textoPrincipal;
        }
    }
    .gridSecondSection{
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: auto;
        grid-template-areas: "h2"
        "gridMainVideo"
        "gridMainSecondVideo"
        "gridMainThirthVideo";
        & h2{
            grid-area: h2;
        }
        & .gridMainVideo{
            grid-area: gridMainVideo;
        }
        & .gridMainSecondVideo{
            grid-area: gridMainSecondVideo;
        }
        & .gridMainThirthVideo{
            grid-area: gridMainThirthVideo;
        }
    }
    .gridThirthSection{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "h2"
        "imgGridIzq"
        "imgGridCentro"
        "imgGridDer"
        "p";
        & h2{
            grid-area: h2;
        }
        & .imgGridIzq{
            grid-area: imgGridIzq;
        }
        & .imgGridCentro{
            grid-area: imgGridCentro;
        }
        & .imgGridDer{
            grid-area: imgGridDer;
        }
        & p{
            grid-area: p;
        }
    }
    // fin grid index
    div.imagenPrincipal img{
        width: 100%;
        margin: auto;
    }
    h2.centerh2{
        text-align: center;
        margin: 3rem 10%;
        width: 80%;
    }
    div.textVideo{
        padding: 10%;
        width: 80%;
        height: auto;
        background-color: $colorPrimario;
    }
    div.textoPrincipal p{
        margin: 0 auto 5px 20px;
        padding: 5%;
    }
    section.gridThirthSection img{
        width: 80%;
        margin: 5% 10%;
    }
}